PORT=5000

MONGO_URI=mongodb://localhost:27017/test-api

JWT_SECRET=supersecretkey

ANALYTIC_SERVICE_URL=http://localhost:5005
INVENTORY_SERVICE_URL=http://localhost:5004
MENU_SERVICE_URL=http://localhost:5001
OFFER_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
USER_SERVICE_URL=http://localhost:5000



