PORT = 5001
MONGO_URI=mongodb://localhost:27017/test-api

# INVENTORY_SERVICE_BASE_URL = "http://localhost:5004/api/inventory"
# Docker
INVENTORY_SERVICE_BASE_URL = "http://inventory-service:5004/api/inventory"